你已经了解很多 Web 开发的知识。在继续学习下一阶段之前，请暂停一下，思考并回答以下问题：

  * 你学到了那些新技能？
  * 哪些你觉得很容易？
  * 哪些你觉得很难？
  * 你运用了哪些之前介绍过的“开发者思维”来解决你在学习过程中遇到的困难？
  
---

在下方输入你的回答：
1. html的标签: <p>,<span>,<strong>,<em>,<strike>,<sup>,<hr/>,<body>,<head>等, 以及树的概念
2. 树的概念很容易
3. 记忆各类标签比较困难, 此外编辑器用的不熟练
4. 阅读官方文档MDN, 课余时间观看编辑器的学习视频等