<!DOCTYPE html>
<html>

<head>
    <title>练习：编写选择器</title>
    <style>
        /* 缺少 id */
        #menu {
            text-align: center;
        }

        /* 缺少类 */
        .item {
            color: red;
        }

        /* 缺少类 */
        .picture {
            border-radius: 5px;
        }

        /* 缺少类 */
        .description {
            font-style: italic;
        }

        .description:hover {
            color: blue;
        }

        #data-table-1 td:first-child {
            font-weight: bolder;
        }

        #data-table-1 td:first-child+td {
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div id="menu">
        <h1 class="item">砂锅鸡肉煲仔饭</h1>
        <img src="img/clay-pot.jpg" alt="clay pot" class="picture">
        <p class="description">砂锅底部粒粒分明的米饭搭配滑嫩的鸡肉和爽口的蔬菜，令人回味无穷</p>
    </div>

    <table id="data-table-1">
        <tr>
            <td>Prefix</td>
            <td>0001</td>
            <td>default</td>
        </tr>
    </table>
</body>

</html>